In [60]:
import numpy as np
import pandas as pd

#DB가져오기
subsa = pd.read_excel("의존율_사하라이남.xlsx", engine="openpyxl")
not_subsa = pd.read_excel("의존율_사하라이남_제외.xlsx", engine="openpyxl")

In [61]:
new_col = np.array(["Country"])
new_col = np.append(new_col, np.arange(1990,2020))

subsa.columns = new_col
not_subsa.columns = new_col

In [62]:
country_groups = [subsa, not_subsa]

In [66]:
ladder_exists1 = pd.DataFrame()
ladder_exists2 = pd.DataFrame()

In [67]:
for i in range(len(subsa)):
    if (subsa.iloc[i]["1990"]>=40) or (subsa.iloc[i]["1991"]>=40) or (subsa.iloc[i]["1992"]>=40) or (subsa.iloc[i]["1993"]>=40 or (subsa.iloc[i]["1994"]>=40) or (subsa.iloc[i]["1995"]>=40) or (subsa.iloc[i]["1996"]>=40) or (subsa.iloc[i]["1997"]>=40) or (subsa.iloc[i]["1998"]>=40) or (subsa.iloc[i]["1999"]>=40)):
        ladder_exists1 = ladder_exists1.append(subsa.iloc[i], ignore_index=True)

In [68]:
ladder_exists1

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Angola,99.72,99.68,91.90,99.23,96.16,96.71,93.82,92.47,87.24,...,97.41,97.70,97.66,99.14,99.07,97.19,96.32,97.97,95.12,97.78
1,Cabo Verde,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.57,40.00,...,0.00,1.45,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,Cameroon,56.69,NaN,NaN,NaN,NaN,34.95,42.25,38.87,36.56,...,53.15,56.23,57.67,58.10,60.27,49.90,9.65,48.53,55.40,64.08
3,Congo,NaN,NaN,NaN,85.39,80.81,81.83,NaN,NaN,NaN,...,67.74,45.13,78.91,42.25,46.19,31.27,19.50,46.85,55.36,85.49
4,Gabon,NaN,NaN,NaN,94.77,89.83,NaN,83.73,84.39,80.48,...,84.53,90.45,94.69,81.97,92.24,84.71,77.68,83.78,90.96,100.77
5,Guinea,NaN,NaN,NaN,NaN,NaN,64.25,68.97,61.02,52.81,...,56.02,63.71,35.43,25.08,55.76,55.81,85.05,74.84,81.30,78.96
6,Mauritania,NaN,NaN,NaN,NaN,NaN,44.06,48.68,NaN,NaN,...,63.93,63.95,63.95,66.79,53.32,36.57,42.45,41.03,35.96,48.50
7,Niger,NaN,NaN,NaN,NaN,NaN,53.12,35.69,40.07,39.82,...,21.83,55.44,62.07,67.00,53.01,50.60,43.80,48.67,28.87,28.24
8,Nigeria,97.04,96.64,98.08,97.72,97.41,97.57,96.87,97.31,97.91,...,87.98,75.99,81.94,88.35,82.50,84.34,95.43,96.17,94.24,74.89

In [69]:
for i in range(len(not_subsa)):
    if (not_subsa.iloc[i]["1990"]>=40) or (not_subsa.iloc[i]["1991"]>=40) or (not_subsa.iloc[i]["1992"]>=40) or (not_subsa.iloc[i]["1993"]>=40 or (not_subsa.iloc[i]["1994"]>=40) or (not_subsa.iloc[i]["1995"]>=40) or (not_subsa.iloc[i]["1996"]>=40) or (not_subsa.iloc[i]["1997"]>=40) or (not_subsa.iloc[i]["1998"]>=40) or (not_subsa.iloc[i]["1999"]>=40)):
        ladder_exists2 = ladder_exists2.append(not_subsa.iloc[i], ignore_index=True)

In [116]:
not(ladder_exists2.iloc[2]['1998'] > 0) and not(ladder_exists2.iloc[2]['1998'] < 0)

False

In [72]:
ladder_exists1.to_excel("의존율 높은 사하라 이남.xlsx")
ladder_exists2.to_excel("의존율 높은 사하라 이남 제외.xlsx")

In [124]:
ladder_exists1_means = pd.DataFrame()
ladder_exists2_means = pd.DataFrame()

In [125]:
for i in range(len(ladder_exists1)):
    temp_sum_front = 0
    temp_boonmo_front = 0
    temp_sum_rear = 0
    temp_boonmo_rear = 0
    for j in range(10):
        front = str(1990+j)
        curr_val_front = ladder_exists1.iloc[i][front]
        rear = str(2000+j)
        curr_val_rear = ladder_exists1.iloc[i][rear]
        if (curr_val_front > 0) or (curr_val_front < 0):
            temp_sum_front += curr_val_front
            temp_boonmo_front += 1
        if (curr_val_rear > 0) or (curr_val_rear < 0):
            temp_sum_rear += curr_val_rear
            temp_boonmo_rear += 1
    print(temp_sum_front, temp_boonmo_rear)
    try:
        temp_front_mean = round(temp_sum_front/temp_boonmo_front, 2)
    except:
        temp_front_mean = "NA"
    try:
        temp_rear_mean = round(temp_sum_rear/temp_boonmo_rear, 2)
    except:
        temp_rear_mean = "NA"
    temp_series = pd.Series([ladder_exists1.iloc[i]["Country"], temp_front_mean, temp_rear_mean])
    ladder_exists1_means = ladder_exists1_means.append(temp_series, ignore_index = True)

for i in range(len(ladder_exists2)):
    temp_sum_front = 0
    temp_boonmo_front = 0
    temp_sum_rear = 0
    temp_boonmo_rear = 0
    for j in range(10):
        front = str(1990+j)
        curr_val_front = ladder_exists2.iloc[i][front]
        rear = str(2000+j)
        curr_val_rear = ladder_exists2.iloc[i][rear]
        if (curr_val_front > 0) or (curr_val_front < 0):
            temp_sum_front += curr_val_front
            temp_boonmo_front += 1
        if (curr_val_rear > 0) or (curr_val_rear < 0):
            temp_sum_rear += curr_val_rear
            temp_boonmo_rear += 1
    print(temp_sum_front, temp_boonmo_rear)
    try:
        temp_front_mean = round(temp_sum_front/temp_boonmo_front, 2)
    except:
        temp_front_mean = "NA"
    try:
        temp_rear_mean = round(temp_sum_rear/temp_boonmo_rear, 2)
    except:
        temp_rear_mean = "NA"
    temp_series = pd.Series([ladder_exists2.iloc[i]["Country"], temp_front_mean, temp_rear_mean])
    ladder_exists2_means = ladder_exists2_means.append(temp_series, ignore_index = True)

944.0 10
95.83999999999999 3
249.92 10
248.02999999999997 3
516.49 10
292.96000000000004 9
92.74000000000001 9
204.58999999999997 10
975.33 10
964.3299999999999 10
373.65 10
283.19 10
599.35 10
67.09 8
196.15999999999997 4
494.2900000000001 10
657.99 9
442.34000000000003 10
313.75 10
369.92 10
484.40999999999997 10
330.14 10
791.46 10
929.63 9
541.23 10
283.91 10
921.6500000000001 10
891.98 9
176.76999999999998 10
450.18 5
576.55 10
807.24 10
233.12 5
446.0999999999999 10

In [126]:
ladder_exists1_means

            0      1      2
0      Angola  94.40  95.04
1  Cabo Verde  31.95  44.25
2    Cameroon  41.65  57.38
3       Congo  82.68  65.51
4       Gabon  86.08  86.62
5      Guinea  58.59  52.15
6  Mauritania  46.37  59.09
7       Niger  40.92  36.59
8     Nigeria  97.53  93.03

In [127]:
ladder_exists2_means

                                  0      1      2
0                           Algeria  96.43  98.39
1                         Australia  37.36  46.86
2                        Azerbaijan  70.80  91.22
3               Bahrain, Kingdom of  85.62  87.40
4                            Belize   7.45   9.35
5                            Bhutan  32.69  48.46
6   Bolivia, Plurinational State of  49.43  58.96
7                 Brunei Darussalam  94.00  90.87
8                             Chile  44.23  53.60
9                          Colombia  31.38  41.27
10                          Ecuador  36.99  51.95
11                            Egypt  48.44  41.29
12                        Indonesia  33.01  33.75
13                             Iran  79.15  85.28
14                             Iraq  92.96  98.44
15                          Jamaica  54.12  67.45
16                       Kazakhstan  56.78  78.90
17             Kuwait, the State of  92.16  92.97
18                            Libya  89.20  92.02
19                         Mongolia  44.19  49.90
20             Netherlands Antilles  90.04   1.31
21                           Norway  57.65  70.49
22                             Oman  80.72  79.88
23                 Papua New Guinea  46.62  57.74
24                             Peru  44.61  45.24

In [128]:
ladder_exists1_means.to_excel("의존율 높은 사하라 이남 평균.xlsx")
ladder_exists2_means.to_excel("의존율 높은 사하라 이남 제외 평균.xlsx")